import java.util.Scanner;
class Nonrepeatingcount {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter a Number: ");
		int num=sc.nextInt();
		int[] freq = new int[10];
        int temp = num;
        while (temp != 0) {
            int digit = temp % 10;
            freq[digit]++;
            temp = temp / 10;
        }
        int count = 0;
        for (int i = 0; i < 10; i++) {
            if (freq[i] == 1) {
                count++;
            }
        }
        System.out.println("Non-Repeated Digits Count = " + count);
	}
}
